<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCG (LONDON CONSULTING GROUP)</title>
    <link rel="stylesheet" href="/about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="logo_paneli">
      <img src="/WEB-logo-02-01-1 (1) 1.png" alt="LOGO" class="img" />
      <div class="paneli_ypravlenia">
        <a href="/index.html" class="fon">Heim</a>
        <a href="/About.html" class="fon">Über uns</a>
        <a class="fon">
          <div id="vipad">
            <nav class="nav">
              <ul class="nav-ul">
                <li class="nav-ul-li">
                  <a class="nav-a" href="/our.html"> Was wir anbieten</a>
                  <!-- First Tier Drop Down -->
                  <ul class="nav-ul-ul">
                    <li>
                      <a class="nav-ul-li" href="/our.html"
                        >Unsere Leistungen</a
                      >
                    </li>
                    <li>
                      <a class="nav-ul-li" href="/recent.html">
                        Letzte Projekte</a
                      >
                    </li>
                    <li><a class="nav-ul-li" href="/we.html">Wir auch</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </a>
        <a class="fon" href="/contact.html">Referenzen</a>
        <a class="fon" href="/index.html">Kontaktiere uns</a>
      </div>
      <hr class="linia" />
    </div>
    <hr class="verticali" />
    <div class="about">Über uns</div>
    <p class="text">
      Wir, die London Consultancy Group, sind ein weltbekanntes Unternehmen mit
      Hauptsitz in Großbritannien mit Niederlassungen in Dubai, Sydney und New
      York. Wir nehmen eine Bottom-Line-Ansatz für jedes Projekt.Unsere
      renommiertesten Kunden reichen von gehobenen Schweizer Uhrmachern bis hin
      zu Persönlichkeiten und Prominenten weltweit. Unsere Dienstleistungen
      stammen aus den Bereichen PR, Media und Marketi
    </p>
    <p class="text1">
      Im Laufe der Jahre haben wir starke Partnerschaften mit einer Reihe von
      Produkten aufgebaut von Boulevardzeitungen, mit denen wir kontinuierlich
      zusammenarbeiten, um unsere PR-Dienstleistungen bereitzustellen. Dies
      beinhaltet, ist aber nicht beschränkt auf.
    </p>
    <a href="https://londoncg.com/en/about-us" class="more">Weiterlesen</a>
    <div class="future">Hervorgehoben</div>
    <img src="/XMLID 31.png" alt="non" class="forbs" />
    <img src="/Rectangle 9.png" alt="non" class="font" />
    <img src="/123.png" alt="cnn" class="cnn" />
    <img src="/Group 8.png" alt="bbc" class="bbc" />
    <div class="perehod"><i class="fa-solid fa-code"></i></div>
    <div class="perehod-centr"><img src="/Ellipse 12.png" alt="no" /></div>
    <a href="/our.html">
      <div class="perehod-centr1"><img src="/Ellipse 13.png" alt="non" /></div>
    </a>
    <p class="launch-text"></p>
    <a href="/index.html" class="laungvage">ENG</a>
    <a href="/indexger.html" class="langvage-ger">GER</a>
    <div class="in-the-end"><img src="/Frame 2.png" alt="end" /></div>
    <h5 class="end-zero">Entworfen von Mariglen Doda</h5>
    <div class="end">RUNTER SCROLLEN</div>
    <hr class="end-linia" />
  </body>
</html>
